{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(npx nuxt prepare)",
      "Bash(npx prisma db push)",
      "Bash(npx prisma generate)",
      "Bash(npx tsx prisma/seed.ts)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "WebFetch(domain:localhost)"
    ],
    "deny": [
      "Read(./prod.sql)",
      "Read(./deploy.tar.gz)"
    ]
  }
}
